DB_DATABASE_NAME = techrudit_db
DB_USER_NAME = root
DB_PASSWORD = 
PORT = 6060
SALT = 12
SMTP_USER=ac68522b54bb3e
SMTP_PASS=4c3ffdc18abac7
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY = Techrudit*Project
